{
  "name": "@bolt/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "build": "vite build && tsc -p tsconfig.electron.json",
    "package:win": "pnpm build && node ../../scripts/release-preflight.mjs && node ../../scripts/run-electron-builder.mjs --win portable nsis --config electron-builder.json --publish never",
    "package:win:portable": "pnpm build && node ../../scripts/release-preflight.mjs && node ../../scripts/run-electron-builder.mjs --win portable --config electron-builder.json --publish never",
    "package:win:nsis": "pnpm build && node ../../scripts/release-preflight.mjs && node ../../scripts/run-electron-builder.mjs --win nsis --config electron-builder.json --publish never",
    "package:win:dir": "pnpm build && node ../../scripts/release-preflight.mjs && node ../../scripts/run-electron-builder.mjs --win --dir --config electron-builder.json --publish never && node ../../scripts/check-desktop-package-runtime.mjs --require-output"
  },
  "dependencies": {
    "@bolt/shared": "workspace:*",
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "electron": "latest",
    "electron-builder": "^26.15.3",
    "jsdom": "latest",
    "tslib": "^2.8.1",
    "vitest": "latest"
  }
}
